const express = require('express');
const app = express();
const PORT = process.env.PORT || 3000;

app.use(express.json());

let users = [
  { 
    id: 1, 
    name: "Leanne Graham", 
    username: "Bret", 
    email: "Sincere@april.biz" 
  },
  { 
    id: 2, 
    name: "Ervin Howell", 
    username: "Antonette", 
    email: "Shanna@melissa.tv" 
  }
];

app.get('/', (req, res) => {
  res.json({
    message: "Welcome to MR.BLOCK.NT API",
    endpoints: {
      users: "/users",
      users_by_id: "/users/{id}",
      posts: "/posts",
      comments: "/comments"
    }
  });
});

app.get('/users', (req, res) => {
  res.json(users);
});

app.get('/users/:id', (req, res) => {
  const user = users.find(u => u.id === parseInt(req.params.id));
  if (!user) return res.status(404).json({ error: "User not found" });
  res.json(user);
});

app.post('/users', (req, res) => {
  const newUser = {
    id: users.length + 1,
    ...req.body
  };
  users.push(newUser);
  res.status(201).json(newUser);
});

app.get('/posts', (req, res) => {
  res.json([
    { id: 1, title: "Post 1", body: "Content 1", userId: 1 },
    { id: 2, title: "Post 2", body: "Content 2", userId: 2 }
  ]);
});

app.get('/comments', (req, res) => {
  res.json([
    { id: 1, body: "Comment 1", postId: 1 },
    { id: 2, body: "Comment 2", postId: 2 }
  ]);
});

app.listen(PORT, () => {
  console.log(`🚀 Server running on port ${PORT}`);
});